{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seoto {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        body {
            margin-bottom: 150px;
        }

        .main {
            background-color: whitesmoke;
            padding:20px;
        }
        .header h1 {
            text-align: center
        }

        footer {
            position: fixed;
            width: 100%;
            height: 50px;
            bottom: 0;
            left:0;
            overflow: hidden;
            text-align: center;
            background-color: whitesmoke;
        }
        .footer {
            font-family: monospace;
            margin-top: 12px;
        }
        
        @media screen and (width: 481px) {
            .navbar {
                height:10vh;
            }
            
        }
    </style>
    {% block style %}{% endblock %}
</head>
<body>
    {% include 'partials/_nav.html' %}
    {% include 'partials/_messsages.html' %}
    {% block content %}{% endblock %}
    {% include 'partials/_footer.html' %}
</body>
<script rel="script" href="{% static 'js/bootstrap.min.js' %}"></script>
    {% block script %}{% endblock %}
</html>